{
  "name": "zus",
  "version": "1.1.0",
  "description": "",
  "main": "dist/index.esm.js",
  "files": [
    "/dist",
    "/src"
  ],
  "scripts": {
    "build": "umi-lib build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaozeq/zus.git"
  },
  "keywords": [
    "zus"
  ],
  "author": "zhaozeqing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhaozeq/zus/issues"
  },
  "homepage": "https://github.com/zhaozeq/zus#readme",
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x",
    "redux": "3.x"
  },
  "devDependencies": {
    "umi-library": "^1.4.1"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.3",
    "global": "^4.3.2",
    "log-tips": "^0.0.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.2",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2"
  },
  "sideEffects": false
}
